:host {
  flex: 1;
  color:black;
  font-size: 1em;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

#container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 5px solid black;
  max-width: 800px;
  background-color: var(--card-color);
}

#name {
  font-size: 2em;
}



.list {
  font-size: 0.85em;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#bottom,
#top {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 20px;
}

#prep-steps,
#ingredients {
  flex: 1;
  display: grid;
  flex-direction: column;
  grid-template-rows: 30px 1fr;
  align-self: start;
  justify-self: start;
}


.rating {
  gap: 5px;
  padding: 5px;
  border-radius: 15px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: nowrap;
  font-size: 1.5em;
  align-items: center;
  font-weight: bold;
}

button {
  display: flex;
  justify-content: center;
}


button {
  background-color: inherit;
  outline: none;
  border: none;
}

button:hover {
  border-radius: 20px;
  box-shadow: 0 0 11px 10px rgba(150, 150, 146, 0.829);
}

