:host {
  width: 100%;
  height: 100%;
  flex: 1;
  color: white;
  font-size: 1em;
  font-weight: bold;

  display: flex;
  justify-content: center;
}

#container {
  flex: 1;
  padding: 20px;
  display: grid;
  grid-template-rows: 1fr 3fr;
  gap: 20px;
  border: 5px solid black;
  max-width: 800px;
  background-color: #bfbfd198;
}

#name {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

.list {
  font-size: 0.85em;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#bottom,
#top {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

#prep-steps,
#ingredients {
  flex: 1;
  display: grid;
  flex-direction: column;
  grid-template-rows: 50px 1fr;
  align-self: start;
  justify-self: start;
}


.rating {
  gap: 5px;
  padding: 5px;
  border-radius: 15px;
  flex-shrink: 0;
  display: flex;
  flex-wrap: nowrap;
}

button {
  background-color: inherit;
  outline: none;
  border: none;
}

button:hover {
  border-radius: 20px;
  box-shadow: 0 0 11px 10px rgba(201, 190, 32, 0.829);

}
